<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projekti</title>
    <style>
    
        .welcome{
            color: blue;
        }
        .to{
            color: black;
        }
        .student{
            color: black;
        }
        .info{
            color: blue;
        }
        h3{
           margin-left: 50px; /*pozicioni i titullit nga ana e majte ne te djathte*/
        }
        p{
            margin-left: 50px;
            margin-right: 50px; 
       
        }
        p{

        margin-left: 50px;
        margin-right: 50px;
        }
</style>
   </head>
  

 <h3>

    <span class="welcome">WELCOME</span>
    <span class="to">TO</span><br>
    <span class="student">STUDENT</span>
    <span class="info">INFO</span>
 </h3>
  <p>
    Welcome to Student Info!
    At Student Info, we are passionante about  empowering <br> students in their educational journeys.
    Our mission is to provide resources,guidance,<br> and support for those seeking to explore universities make decisions about their future.<br>
    Our diverse backgrounds allow us to offer a wealth of knowledge and experience, ensuring <br> that we can address the unique needs of every student.<br>
    By connecting students with valuable information and opportunities, we aim to foster <br> an environment where they can thrive academically and personally. <br>
    We believe that every student deserves the tools and support to achieve <br>their fullest potential,and we are here to guide them every step of the way.
  </p>
  <img src="Student.jpg" alt="Student" width="600" height="250">
  <style>
  body {
            position: relative; /* Kjo është e nevojshme për pozicionimin absolut */
            height: 100vh;       /* Përcakton lartësinë e trupit të faqes për ta mbushur gjithë dritaren */
            margin: 0;           /* Heq ndonjë margjinë që mund të ketë nga faqja */
        }
        img {
            position: absolute;
            top: 0;    /* Vendos foton lart */
            right: 0;  /* Vendos foton në anën e djathtë */
            bottom: 50;
            width: 500px; /*  madhësia e fotos  sipas dëshirës */
            padding-right: 50px;
        }
        </style>
    </body>
   

</body>
</html>
</head>

<body>
   
</body>
</html>